<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">
        .container{
            width: 50%;
            height: 200px;
            overflow: auto;
            margin-left: 0 auto;
        }
        .static{position: static; border: 2px solid green;}
        .relative{
            position: relative;
            border: 2px solid red;
            left: 20px;
            bottom: 0px;
        }
        .absolute{position: absolute; border: 2px solid blue; left: 20px; bottom: 40px;}
        .fixed{position: fixed; border: 2px solid black; bottom: 0; right: 0;}
        .sticky{
            position: sticky;
            border: 2px solid yellow;
            top: 0;
            left: 20px;
            background: darkblue;
            color: white;
        }
    </style>
    <title>Position & Overflow</title>
</head>
<body>
    <div class="container">
        <p class="sticky">
            ini adalah contoh posisi sticky
        </p>

        <p class="static">
            <b>ini adalah contoh dari posisi static</b> <br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultricies lacus ac gravida iaculis. Cras quis ullamcorper erat. Morbi viverra elementum lorem ac gravida. Proin porttitor urna eu vestibulum venenatis. Mauris consectetur eros sed enim semper ultrices. Duis ligula neque, faucibus eget faucibus vitae, varius id eros. Fusce id elementum ex, a consequat nunc. Duis tempus vulputate velit, et suscipit dui hendrerit a. Mauris commodo laoreet nisi, vel mattis dui blandit sit amet.
        </p>

        <p class="relative">
            <b>ini adalah contoh dari posisi static</b> <br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultricies lacus ac gravida iaculis. Cras quis ullamcorper erat. Morbi viverra elementum lorem ac gravida. Proin porttitor urna eu vestibulum venenatis. Mauris consectetur eros sed enim semper ultrices. Duis ligula neque, faucibus eget faucibus vitae, varius id eros. Fusce id elementum ex, a consequat nunc. Duis tempus vulputate velit, et suscipit dui hendrerit a. Mauris commodo laoreet nisi, vel mattis dui blandit sit amet.
        </p>

        <p class="absolute">
            <b>ini adalah contoh dari posisi static</b> <br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultricies lacus ac gravida iaculis. Cras quis ullamcorper erat. Morbi viverra elementum lorem ac gravida. Proin porttitor urna eu vestibulum venenatis. Mauris consectetur eros sed enim semper ultrices. Duis ligula neque, faucibus eget faucibus vitae, varius id eros. Fusce id elementum ex, a consequat nunc. Duis tempus vulputate velit, et suscipit dui hendrerit a. Mauris commodo laoreet nisi, vel mattis dui blandit sit amet.
        </p>

        <p class="fixed">
            ini adalah contoh posisi fixed
        </p>
    </div>
</body>
</html>